{
  "name": "ReactNativeBoilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint . --ext .js,.jsx",
    "pretest": "npm run lint --silent",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-persist": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.7"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2",
    "redux-mock-store": "^1.2.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/(?!redux-mock-store)/"
    ],
    "haste": {
      "defaultPlatform": "android",
      "platforms": [
        "android",
        "ios"
      ],
      "providesModuleNodeModules": [
        "react",
        "react-native"
      ]
    }
  },
  "rnpm": {
    "assets": [
      "src/assets/fonts"
    ]
  }
}